{
 "kind": "discovery#rpcDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/F0RNmh4Bn6gTd7u1EWBI2E9BYvU\"",
 "discoveryVersion": "v1",
 "id": "booking:v1",
 "name": "booking",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://studio-bookings.appspot.com/_ah/api/",
 "rpcUrl": "https://studio-bookings.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Calendar": {
   "id": "Calendar",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "CalendarCollection": {
   "id": "CalendarCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Calendar"
     }
    }
   }
  },
  "Event": {
   "id": "Event",
   "type": "object",
   "properties": {
    "allDay": {
     "type": "string"
    },
    "endDate": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "maxAttendees": {
     "type": "integer",
     "format": "int32"
    },
    "numberOfAttendees": {
     "type": "string"
    },
    "organizer": {
     "type": "string"
    },
    "startDate": {
     "type": "string",
     "format": "date-time"
    },
    "summary": {
     "type": "string"
    }
   }
  },
  "EventCollection": {
   "id": "EventCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Event"
     }
    }
   }
  }
 },
 "methods": {
  "booking.calendar.addCalendar": {
   "id": "booking.calendar.addCalendar",
   "parameters": {
    "description": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "description"
   ],
   "returns": {
    "$ref": "Calendar"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "booking.calendar.addEvent": {
   "id": "booking.calendar.addEvent",
   "parameters": {
    "calendarId": {
     "type": "string",
     "required": true
    },
    "endDate": {
     "type": "string",
     "required": true
    },
    "endTime": {
     "type": "string",
     "required": true
    },
    "maxAttendees": {
     "type": "string",
     "required": true
    },
    "organizer": {
     "type": "string",
     "required": true
    },
    "startDate": {
     "type": "string",
     "required": true
    },
    "startTime": {
     "type": "string",
     "required": true
    },
    "summary": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "calendarId",
    "endDate",
    "endTime",
    "maxAttendees",
    "organizer",
    "startDate",
    "startTime",
    "summary"
   ],
   "returns": {
    "$ref": "Event"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "booking.calendar.listCalendars": {
   "id": "booking.calendar.listCalendars",
   "allowGet": true,
   "returns": {
    "$ref": "CalendarCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "booking.calendar.listEvents": {
   "id": "booking.calendar.listEvents",
   "allowGet": true,
   "parameters": {
    "calendarId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "calendarId"
   ],
   "returns": {
    "$ref": "EventCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
