{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/5ERM2R9ePO2KtniDWjpDkW6puj4\"",
 "discoveryVersion": "v1",
 "id": "booking:v1",
 "name": "booking",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://studio-bookings.appspot.com/_ah/api/booking/v1/",
 "basePath": "/_ah/api/booking/v1/",
 "rootUrl": "https://studio-bookings.appspot.com/_ah/api/",
 "servicePath": "booking/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Calendar": {
   "id": "Calendar",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "CalendarCollection": {
   "id": "CalendarCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Calendar"
     }
    }
   }
  },
  "Event": {
   "id": "Event",
   "type": "object",
   "properties": {
    "allDay": {
     "type": "string"
    },
    "endDate": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "maxAttendees": {
     "type": "integer",
     "format": "int32"
    },
    "numberOfAttendees": {
     "type": "string"
    },
    "organizer": {
     "type": "string"
    },
    "startDate": {
     "type": "string",
     "format": "date-time"
    },
    "summary": {
     "type": "string"
    }
   }
  },
  "EventCollection": {
   "id": "EventCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Event"
     }
    }
   }
  }
 },
 "resources": {
  "calendar": {
   "methods": {
    "add": {
     "id": "booking.calendar.add",
     "path": "calendar.add",
     "httpMethod": "POST",
     "parameters": {
      "description": {
       "type": "string",
       "required": true,
       "location": "query"
      }
     },
     "parameterOrder": [
      "description"
     ],
     "response": {
      "$ref": "Calendar"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "addEvent": {
     "id": "booking.calendar.addEvent",
     "path": "calendar.addEvent",
     "httpMethod": "POST",
     "parameters": {
      "endDate": {
       "type": "string",
       "required": true,
       "location": "query"
      },
      "endTime": {
       "type": "string",
       "required": true,
       "location": "query"
      },
      "maxAttendees": {
       "type": "string",
       "required": true,
       "location": "query"
      },
      "organizer": {
       "type": "string",
       "required": true,
       "location": "query"
      },
      "startDate": {
       "type": "string",
       "required": true,
       "location": "query"
      },
      "startTime": {
       "type": "string",
       "required": true,
       "location": "query"
      },
      "summary": {
       "type": "string",
       "required": true,
       "location": "query"
      }
     },
     "parameterOrder": [
      "endDate",
      "endTime",
      "maxAttendees",
      "organizer",
      "startDate",
      "startTime",
      "summary"
     ],
     "request": {
      "$ref": "Calendar",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Event"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "listCalendars": {
     "id": "booking.calendar.listCalendars",
     "path": "calendar",
     "httpMethod": "GET",
     "response": {
      "$ref": "CalendarCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "listEvents": {
     "id": "booking.calendar.listEvents",
     "path": "event",
     "httpMethod": "GET",
     "response": {
      "$ref": "EventCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
