#checkbox-filter-module {
  .base {
    input[type="checkbox"] {
      display: none;
    }

    label {
      padding: 5px 8px;
      border-radius: 2px;
      margin: 0px 0px 0px 10px;
      cursor: pointer;
    }

    label:hover {
      background-color: #e6e6e6;
    }

    label.active {
      color: #ffffff;
      background-color: @primary;
    }
  }
}
