/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */
@import 'variables.less';


body {
  font-family: @no2_regular_font;
  background-color: #f7f7f7;
  padding-top: 24px;
  color: #404040;
  font-size: 16px;
  line-height: 1.5;
}

.container {
  width: 100%;
}

/**
 * Typography
 */

h1 {
  font-size: 41px;
  font-family: @no2_semibold_font;
  color: @standard_text_color;
  margin-bottom: 12px;
}

h4 {
  font-size: 20px;
  font-family: @no3_regular_font;
  color: @standard_text_color;
}

strong {
  font-family: @no2_semibold_font;
}

.btn-default, .label-default {
  background-color: @default;
  border-color: #cccccc;
}

.btn-primary, .label-primary {
  background-color: @primary;
}

.btn-success, .label-success {
  background-color: @success;
}

.btn-info, .label-info {
  background-color: @info;
}

.btn-warning, .label-warning {
  background-color: @warning;
}

.btn-danger, .label-danger {
  background-color: @danger;
}


.btn {
  font-family: @no2_semibold_font;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 0px rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 1px 0px rgba(255, 255, 255, 0.25);
  letter-spacing: 1px;
  padding: 5px 8px;
  font-size: 14px;
  border-radius: 2px;
  text-transform: uppercase;

  &.btn-lg {
    padding: 12px;
    font-size: 16px;
  }

  .glyphicon {
    font-size: 14px;
    color: #fff;
  }

  .disabled {
    opacity: 0.65;
  }
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */
@import 'checkbox-filter-module.less';
@import '../app/products/physical/orders/orders-list/orders-list.less';
@import '../app/products/physical/orders/orders-list/accept-order-modal/accept-order-modal.less';
@import '../app/products/physical/orders/orders-list/decline-order-modal/decline-order-modal.less';
@import '../app/products/physical/orders/orders-list/order-list-modules/order-status-module/order-status-module.less';

