/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@font-face {
    font-family: 'NOTHS Sans No2 Regular';
    src: url('../assets/fonts/noths_sans_2_regular.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/noths_sans_2_regular.woff') format('woff'),
         url('../assets/fonts/noths_sans_2_regular.ttf')  format('truetype');
}

@font-face {
    font-family: 'NOTHS Sans No2 SemiBold';
    src: url('../assets/fonts/noths_sans_2_semibold.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/noths_sans_2_semibold.woff') format('woff'),
         url('../assets/fonts/noths_sans_2_semibold.ttf')  format('truetype');
}

@font-face {
    font-family: 'NOTHS Sans No3 Regular';
    src: url('../assets/fonts/noths_sans_3_regular.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/noths_sans_3_regular.woff') format('woff'),
         url('../assets/fonts/noths_sans_3_regular.ttf')  format('truetype');
}


@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../assets/fonts/glyphicons-halflings-regular.eot');
  src:  url('../assets/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/glyphicons-halflings-regular.woff') format('woff'),
        url('../assets/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
        url('../assets/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

/* -  colours
------------------------------------------------------------------
*/
@default:           #fff;
@primary_blue:      #5191b9;
@secondary_blue:    #5bc0de;
@primary_green:     #1da937;
@primary_yellow:    #f2e9c5;
@primary_red:       #b4524b;

@primary:   @primary_blue;
@info:      @secondary_blue;
@success:   @primary_green;
@warning:   @primary_yellow;
@danger:    @primary_red;

/* -  text
------------------------------------------------------------------
*/

@no2_regular_font: "NOTHS Sans No2 Regular", "Helvetica Neue", "HelveticaNeue", Arial, sans-serif;
@no2_semibold_font: "NOTHS Sans No2 SemiBold", "Helvetica Neue", "HelveticaNeue", Arial, sans-serif;
@no3_regular_font: "NOTHS Sans No3 Regular", "Helvetica Neue", "HelveticaNeue", Arial, sans-serif;

@standard_text_color:  #555;
