/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@font-face {
    font-family: 'NOTHS Sans No2 Regular';
}

@font-face {
    font-family: 'NOTHS Sans No2 SemiBold';
}

@font-face {
    font-family: 'NOTHS Sans No3 Regular';
}



/* -  colours
------------------------------------------------------------------
*/
@default:           #fff;
@primary_blue:      #5191b9;
@secondary_blue:    #5bc0de;
@primary_green:     #1da937;
@primary_yellow:    #f2e9c5;
@primary_red:       #b4524b;

@primary:   @primary_blue;
@info:      @secondary_blue;
@success:   @primary_green;
@warning:   @primary_yellow;
@danger:    @primary_red;

/* -  text
------------------------------------------------------------------
*/

@no2_regular_font: "NOTHS Sans No2 Regular", "Helvetica Neue", "HelveticaNeue", Arial, sans-serif;
@no2_semibold_font: "NOTHS Sans No2 SemiBold", "Helvetica Neue", "HelveticaNeue", Arial, sans-serif;
@no3_regular_font: "NOTHS Sans No3 Regular", "Helvetica Neue", "HelveticaNeue", Arial, sans-serif;

@standard_text_color:  #555;
