@media (min-width: @screen-md-min) {
	.repeat-ends-form-section {
		.col-sm-offset-3 {
			margin-left: 26.5%;
		}

		.control-label {
			padding-right: 23px;
		}

		label.radio-inline {
			width: 62px;
		}
	}
}
